server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml


#开启多文件上传
spring.http.multipart.enabled=true
#单个文件上传不超过 2G
spring.http.multipart.max-file-size=2048Mb
#多文件上传，总文件大小不超过10G
spring.http.multipart.max-request-size=10240Mb

#图片存放路径
file.imageDir=F:/appleyk/images/
#文件存放路径
file.fileDir=F:/appleyk/files/
#压缩包存放路径
file.zipFileDir=F:/appleyk/zipfiles/